<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200,900');

        :root {
            --text-color: hsla(210, 50%, 85%, 1);
            --shadow-color: hsla(210, 40%, 52%, .4);
            --btn-color: hsl(210, 80%, 42%);
            --bg-color: #141218;
            }

        * {
            box-sizing: border-box;
            }

        html, body {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--bg-color);
            }

        button {
            position:relative;
            padding: 10px 20px;  
            border: none;
            background: none;
            cursor: pointer;
            
            font-family: "Source Code Pro";
            font-weight: 900;
            text-transform: uppercase;
            font-size: 30px;  
            color: var(--text-color);
            
            background-color: var(--btn-color);
            box-shadow: var(--shadow-color) 2px 2px 22px;
            border-radius: 4px; 
            z-index: 0;  
            overflow: hidden;   
            }

        button:focus {
                outline-color: transparent;
                box-shadow: var(--btn-color) 2px 2px 22px;
            }

        .right::after, button::after {
            content: var(--content);
            display: block;
            position: absolute;
            white-space: nowrap;
            padding: 40px 40px;
            pointer-events:none;
        }

        button::after{
            font-weight: 200;
            top: -30px;
            left: -20px;
         } 

        .right, .left {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        }
        .right {
        left: 66%;
        }
        .left {
        right: 66%;
        }
        .right::after {
        top: -30px;
        left: calc(-66% - 20px);
        
        background-color: var(--bg-color);
        color:transparent;
        transition: transform .4s ease-out;
        transform: translate(0, -90%) rotate(0deg)
        }

        button:hover .right::after {
        transform: translate(0, -47%) rotate(0deg)
        }

        button .right:hover::after {
        transform: translate(0, -50%) rotate(-7deg)
        }

        button .left:hover ~ .right::after {
        transform: translate(0, -50%) rotate(7deg)
        }

        /* bubbles */
        button::before {
        content: '';
        pointer-events: none;
        opacity: .6;
        background:
            radial-gradient(circle at 20% 35%,  transparent 0,  transparent 2px, var(--text-color) 3px, var(--text-color) 4px, transparent 4px),
            radial-gradient(circle at 75% 44%, transparent 0,  transparent 2px, var(--text-color) 3px, var(--text-color) 4px, transparent 4px),
            radial-gradient(circle at 46% 52%, transparent 0, transparent 4px, var(--text-color) 5px, var(--text-color) 6px, transparent 6px);

        width: 100%;
        height: 300%;
        top: 0;
        left: 0;
        position: absolute;
        animation: bubbles 5s linear infinite both;
        }

        @keyframes bubbles {
        from {
            transform: translate();
        }
        to {
            transform: translate(0, -66.666%);
        }
        }


/* ////////////////////////// */
/* SVG STYLE */
/* ////////////////////////// */
 svg {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 140px;
    transform: translate(-50%, -50%);
  }
  
   .path {
    stroke-dashoffset: 0;
    stroke-dasharray: 100%;
    animation: dash 4.5s linear;
  }
  
   .path:nth-child(10) {
    animation-delay: -2s;
  }
   .path:nth-child(9) {
    animation-delay: -1.75s;
  }
   .path:nth-child(8) {
    animation-delay: -1.5s;
  }
   .path:nth-child(7) {
    animation-delay: -1.5s;
  }
   .path:nth-child(6) {
    animation-delay: -1.25s;
  }
   .path:nth-child(5) {
    animation-delay: -1s;
  }
   .path:nth-child(4) {
    animation-delay: -0.75s;
  }
   .path:nth-child(3) {
    animation-delay: -0.5s;
  }
   .path:nth-child(2) {
    animation-delay: -0.25s;
  }
  
  @keyframes dash {
    0%,
    50% {
      stroke-dashoffset: 100%;
    }
    to {
      stroke-dashoffset: 0;
    }
  }

    </style>
</head>
<body>
    <button type="button" style="--content: 'Hover me!';"href="https://twitter.com/kamildyrek">
        <div class="left"></div>
          Hover me!
        <div class="right"></div>
      </button>

      <div>
        <svg viewBox="0 0 74 14">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Artboard" transform="translate(-9.000000, -7.000000)">
                    <g id="Group-2" transform="translate(9.000000, 7.000000)">
                        <rect id="Rectangle" fill="#020202" x="0" y="0" width="74" height="14" rx="4"></rect>
                        <g id="Group" transform="translate(4.000000, 3.500000)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                            <path class="path" d="M62,6.5 L62,0.5 L64,0.5 C65.1045695,0.5 66,1.3954305 66,2.5 C66,3.6045695 65.1045695,4.5 64,4.5 L62,4.5 L62,4.5 L64,4.5 L66,6.5" id="r" stroke="#D8A7CD"></path>
                            <path class="path" d="M54,6.5 L54,2.5 C54,1.3954305 54.8954305,0.5 56,0.5 C57.1045695,0.5 58,1.3954305 58,2.5 L58,6.5 L58,6.5 L58,4.5 L54,4.5" id="a2" stroke="#FEB4BE"></path>
                            <polyline class="path" id="t" stroke="#FFA685" points="51 0.5 47 0.5 49 0.5 49 6.5"></polyline>
                            <polyline class="path" id="l" stroke="#FFD59E" points="42 0.5 42 6.5 45 6.5"></polyline>
                            <path class="path" d="M36,0.5 C37.1045695,0.5 38,1.3954305 38,2.5 L38,4.5 C38,5.6045695 37.1045695,6.5 36,6.5 C34.8954305,6.5 34,5.6045695 34,4.5 L34,2.5 C34,1.3954305 34.8954305,0.5 36,0.5 Z" id="o" stroke="#9BDACA"></path>
                            <polyline class="path" id="v" stroke="#D8A7CD" points="26 0.5 28 6.5 30 0.5"></polyline>
                            <path class="path" d="M18,6.5 L22,0.5" id="x2" stroke="#FEB4BE"></path>
                            <path class="path" d="M18,0.5 L22,6.5" id="x1" stroke="#FEB4BE"></path>
                            <path class="path" d="M10,6.5 L10,2.5 C10,1.3954305 10.8954305,0.5 12,0.5 C13.1045695,0.5 14,1.3954305 14,2.5 L14,6.5 L14,6.5 L14,4.5 L10,4.5" id="a" stroke="#FFA685"></path>
                            <polyline class="path" id="m" stroke="#FFD59E" transform="translate(3.000000, 3.500000) scale(-1, 1) translate(-3.000000, -3.500000) " points="6 6.5 6 0.5 3 3.5 3.66373598e-15 0.5 3.66373598e-15 6.5"></polyline>
                        </g>
                    </g>
                </g>
            </g>
            </svg>
      </div>


      <div>
        <link href='https://fonts.googleapis.com/css?family=Cabin+Condensed:700' rel='stylesheet' type='text/css'>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="450px" height="240px" xml:space="preserve">
  <defs>
    <pattern id="water" width=".25" height="1.1" patternContentUnits="objectBoundingBox">
      <path fill="#000" d="M0.25,1H0c0,0,0-0.659,0-0.916c0.083-0.303,0.158,0.334,0.25,0C0.25,0.327,0.25,1,0.25,1z"/>
    </pattern>
    
    <text id="text" transform="translate(2,116)" font-family="'Cabin Condensed'" font-size="161.047">OCEAN</text>
    
    <mask id="text-mask">
      <use x="0" y="0" xlink:href="#text" opacity="1" fill="#ffffff"/>
    </mask>
    
    <g id="eff">
      <use x="0" y="0" xlink:href="#text" fill="#a2a3a5"/>
  
  <rect class="water-fill" mask="url(#text-mask)" fill="url(#water)" x="-300" y="50" width="1200" height="120" opacity="0.3">
    <animate attributeType="xml" attributeName="x" from="-300" to="0" repeatCount="indefinite" dur="2s"/>
  </rect>
   <rect class="water-fill" mask="url(#text-mask)" fill="url(#water)" y="45" width="1600" height="120" opacity="0.3">
    <animate attributeType="xml" attributeName="x" from="-400" to="0" repeatCount="indefinite" dur="3s"/>
  </rect>
      
  <rect class="water-fill" mask="url(#text-mask)" fill="url(#water)" y="55" width="800" height="120" opacity="0.3">
    <animate attributeType="xml" attributeName="x" from="-200" to="0" repeatCount="indefinite" dur="1.4s"/>
  </rect>
      <rect class="water-fill" mask="url(#text-mask)" fill="url(#water)" y="55" width="2000" height="120" opacity="0.3">
    <animate attributeType="xml" attributeName="x" from="-500" to="0" repeatCount="indefinite" dur="2.8s"/>
  </rect>
    </g>
  </defs>
 
	  <use xlink:href="#eff" opacity="0.9" style="mix-blend-mode:color-burn"/>

</svg>

      </div>
</body>
</html>